# BurgerBuddies

./: TextFile1.txt  popo.sln
popo/: AddCategoryPage.xaml  AddItemPage.xaml  AddItemPage.xaml.cs  AddItemsBurgerPage.xaml.cs  App.xaml  App.xaml.cs  Burgersinv.xaml  Burgersinv.xaml.cs  DeleteCategoryPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Mealsinv.xaml  Mealsinv.xaml.cs  RenameCategoryPopup.xaml  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  ViewOrdersPage.xaml  ViewOrdersPage.xaml.cs  popo.csproj
popo.Android/: EntryCustomBehavior.cs  EntryRenderer.cs  MainActivity.cs  popo.Android.csproj
popo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
popo.Android/Resources/: Resource.designer.cs
popo.iOS/: AppDelegate.cs  Info.plist  Main.cs  popo.iOS.csproj
popo.iOS/Properties/: AssemblyInfo.cs
popo/Database/: LoginServices.cs  SQLiteHelper.cs  SQLiteHelper2.cs  SQLiteHelper3.cs  SQLiteHelper4.cs  SQLiteHelper5.cs  SQLiteHelper6.cs
popo/Model/: CategoryModel.cs  CateogryModel.cs  LoginModel.cs  OrderModel.cs  OrderedItemsModel.cs  ProductModel.cs  PurchaseOrderModel.cs  RecieptModel.cs  TransactionModel.cs
popo/NewFolder/: BurgerViewModel.cs
popo/Unused Pages for deletion/: ChooseItemInBurger.xaml  HistoryPage.xaml  InventoryPage.xaml.cs  ItemFieldsControl.xaml.cs  MainPage.xaml  MealsPOS.xaml.cs  SandwichesPOS.xaml  SingleOrderPOS.xaml  SnacksPOS.xaml  SnacksPOS.xaml.cs
popo/Views/: AddItemPage.xaml.cs  AddItemsBurgerPage.xaml  AddUserPage.xaml  AddUserPage.xaml.cs  AddUserPagePopUpLEGIT.xaml  AddUserPagePopUpLEGIT.xaml.cs  AddUserPopupPage.xaml  AddUserPopupPage.xaml.cs  DeleteCategoryPage.xaml  DeleteCategoryPage.xaml.cs  DeletePopupPage.xaml  HistoryPage.xaml.cs  InventoryPage.xaml.cs  ItemFieldsControl.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  ViewOrdersPage.xaml  ViewOrdersPage.xaml.cs
popo/Views/Add Item/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs
popo/Views/Add item to category/: AddCategoryPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AddItemSandwichesPage.xaml  AddItemSandwichesPage.xaml.cs  AddItemsAddOnsPage.xaml  AddItemsAddOnsPage.xaml.cs  AddItemsBurgerPage.xaml  AddItemsBurgerPage.xaml.cs  AddItemsCategoryPage.xaml  AddItemsCategoryPage.xaml.cs  AddItemsDrinksPage.xaml  AddItemsDrinksPage.xaml.cs  AddItemsMealsPage.xaml  AddItemsMealsPage.xaml.cs  AddItemsSingleOrdersPage.xaml  AddItemsSingleOrdersPage.xaml.cs  AddItemsSnacksPage.xaml  AddItemsSnacksPage.xaml.cs
popo/Views/Delete item/: DeleteCategoryPage.xaml  DeleteCategorySelectionPage.xaml  DeleteCategorySelectionPage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs
popo/Views/Delete item in category/: DeleteItem.xaml  DeleteItem.xaml.cs
popo/Views/Edit Item/: EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditCategorySelectionPage.xaml  EditCategorySelectionPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs
popo/Views/Edit item in category/: ChooseItemInBurger.xaml  ChooseItemInBurger.xaml.cs  Edit_Category_ItemPage.xaml  Edit_Category_ItemPage.xaml.cs
popo/Views/Main POS/: AddOnsPOS.xaml  AddOnsPOS.xaml.cs  BurgersPOS.xaml  BurgersPOS.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  DrinksPOS.xaml  DrinksPOS.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MealsPOS.xaml  MealsPOS.xaml.cs  POSOrderPage.xaml  POSOrderPage.xaml.cs  POSOrderPage2.xaml  POSOrderPage2.xaml.cs  POSOrderPage3.xaml  POSOrderPage3.xaml.cs  SandwichesPOS.xaml  SandwichesPOS.xaml.cs  SingleOrderPOS.xaml.cs  ViewOrdersPage.xaml  ViewOrdersPage.xaml.cs  ViewShoppingCart2.xaml  ViewShoppingCart2.xaml.cs
popo/Views/Pop-ups/: AddUserPagePopUp.xaml  AddUserPagePopUp.xaml.cs  DeletePopupPage.xaml  DeletePopupPage.xaml.cs  RenameCategoryPopup.xaml.cs  ThreeDotPage.xaml  ThreeDotPage.xaml.cs
popo/Views/Pop-ups/Popups for Category/: DeletePopupPage.xaml  DeletePopupPage.xaml.cs  RenameCategoryPopup.xaml  RenameCategoryPopup.xaml.cs
popo/Views/Pop-ups/Popups for Ordering Item/: OrderPopup.xaml  OrderPopup.xaml.cs
popo/Views/Pop-ups/Popups for Product/: DeletePopup_ItemPage.xaml  DeletePopup_ItemPage.xaml.cs  RenameCategory_ItemPopup.xaml  RenameCategory_ItemPopup.xaml.cs
popo/Views/Pop-ups/Popups for update and delete item/: DeletePopup_ItemPage.xaml  DeletePopup_ItemPage.xaml.cs  RenameCategory_ItemPopup.xaml  RenameCategory_ItemPopup.xaml.cs
