<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dontshowpassword.png" />
    <None Remove="login.png" />
    <None Remove="showpassword.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Add Item\CategorySelectionPage.xaml.cs">
      <DependentUpon>CategorySelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Add Item\AddCategoryPage.xaml.cs">
      <DependentUpon>AddCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Add Item\AddProductPage.xaml.cs">
      <DependentUpon>AddProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddUserPage.xaml.cs">
      <DependentUpon>AddUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Delete item\DeleteCategorySelectionPage.xaml.cs">
      <DependentUpon>DeleteCategorySelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Delete item\DeleteProductPage.xaml.cs">
      <DependentUpon>DeleteProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Edit Item\EditCategorySelectionPage.xaml.cs">
      <DependentUpon>EditCategorySelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Edit Item\EditCategoryPage.xaml.cs">
      <DependentUpon>EditCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Edit Item\EditProductPage.xaml.cs">
      <DependentUpon>EditProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pop-ups\AddUserPagePopUp.xaml.cs">
      <DependentUpon>AddUserPagePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pop-ups\Popups for Product\DeletePopup_ItemPage.xaml.cs">
      <DependentUpon>DeletePopup_ItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pop-ups\Popups for Product\RenameCategory_ItemPopup.xaml.cs">
      <DependentUpon>RenameCategory_ItemPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pop-ups\ThreeDotPage.xaml.cs">
      <DependentUpon>ThreeDotPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AddItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AddItemsBurgerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Burgersinv.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeleteCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeletePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InventoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mealsinv.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RenameCategoryPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewOrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Edit Item\EditCategorySelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main POS\AddOnsPOS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main POS\ChangePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main POS\CompletedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Delete item\DeleteProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pop-ups\AddUserPagePopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unused Pages for deletion\" />
  </ItemGroup>
</Project>